<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aFL-WZ-zmv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouilles-->
        <scene sceneID="lPA-k5-i2L">
            <objects>
                <tableViewController id="NMS-6w-XZK" customClass="ListeDeNouillesVC" customModule="Nouilles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLN-sx-VsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Nouille" textLabel="jem-jI-Ldw" detailTextLabel="Y3y-gP-70t" style="IBUITableViewCellStyleSubtitle" id="NAn-ym-LWb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAn-ym-LWb" id="S4x-lE-glt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jem-jI-Ldw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3y-gP-70t">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMS-6w-XZK" id="FfQ-qd-qpJ"/>
                            <outlet property="delegate" destination="NMS-6w-XZK" id="fAs-gP-9gf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nouilles" id="OXz-dx-Pyu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EgQ-bV-bVp">
                            <connections>
                                <action selector="addNoodleTapped:" destination="NMS-6w-XZK" id="Ggw-lw-Vs1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iLN-sx-VsF" id="nZs-9g-KNe"/>
                        <segue destination="05h-4T-WMG" kind="show" identifier="ShowNouilleDetail" id="pJi-yy-IWT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QC-QU-YqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="847"/>
        </scene>
        <!--Nouille DetailVC-->
        <scene sceneID="BGQ-qz-L7o">
            <objects>
                <viewController storyboardIdentifier="NouilleDetailVC" id="05h-4T-WMG" customClass="NouilleDetailVC" customModule="Nouilles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyU-Ta-mOz"/>
                        <viewControllerLayoutGuide type="bottom" id="sv7-lp-3lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uw0-84-Buh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-iJ-Rwa">
                                <rect key="frame" x="8" y="72" width="145" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="H5c-tE-y1y"/>
                                    <constraint firstAttribute="width" constant="145" id="def-MG-8bF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penne Rigate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-9P-8BV">
                                <rect key="frame" x="177" y="72" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H7v-Yb-PsW"/>
                                    <constraint firstAttribute="width" constant="190" id="RTf-rJ-fkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catelli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-mc-tqr">
                                <rect key="frame" x="177" y="101" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="uNA-g7-4gQ"/>
                                    <constraint firstAttribute="height" constant="21" id="xpp-nu-MI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-Ol-2dD">
                                <rect key="frame" x="240" y="124" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MjF-Uo-Py0"/>
                                    <constraint firstAttribute="width" constant="65" id="fcZ-n2-wpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-g2-mry">
                                <rect key="frame" x="177" y="202" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAF-w0-EGe"/>
                                    <constraint firstAttribute="width" constant="41" id="ySt-sa-bA2"/>
                                </constraints>
                                <state key="normal" title="Minus"/>
                                <connections>
                                    <action selector="minusTapped:" destination="05h-4T-WMG" eventType="touchUpInside" id="lfA-EM-IHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N22-LI-U5S">
                                <rect key="frame" x="337" y="202" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Tv-c5-cID"/>
                                    <constraint firstAttribute="height" constant="30" id="yWM-Er-dWr"/>
                                </constraints>
                                <state key="normal" title="Plus"/>
                                <connections>
                                    <action selector="plusTapped:" destination="05h-4T-WMG" eventType="touchUpInside" id="y8O-hq-bcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qtée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-mE-DSz">
                                <rect key="frame" x="8" y="248" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dfk-G9-Zbv"/>
                                    <constraint firstAttribute="width" constant="55" id="NKt-Yi-gA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 tasses (227 gr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-2b-PMj">
                                <rect key="frame" x="73" y="248" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kl7-qS-1Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-E1-x1q">
                                <rect key="frame" x="8" y="277" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Kw-A4-IOx"/>
                                    <constraint firstAttribute="width" constant="55" id="tRc-cT-1DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-ob-Zqd">
                                <rect key="frame" x="73" y="277" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OJI-sy-TM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valeur nutritive par portion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-sR-Uc4">
                                <rect key="frame" x="8" y="306" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="FYz-6M-QC4"/>
                                    <constraint firstAttribute="height" constant="21" id="pMM-zs-ym9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-uQ-ViP">
                                <rect key="frame" x="228" y="306" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AZx-08-NFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-4P-t89">
                                <rect key="frame" x="8" y="335" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="EMx-ae-Nu9"/>
                                    <constraint firstAttribute="height" constant="17" id="WtR-SZ-WEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-ki-OS9">
                                <rect key="frame" x="8" y="353" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="X2d-pq-a9e"/>
                                    <constraint firstAttribute="height" constant="17" id="tRt-eB-Yhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-SR-6PL">
                                <rect key="frame" x="8" y="371" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NJU-87-IQh"/>
                                    <constraint firstAttribute="height" constant="17" id="wzz-Nw-cDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-NK-tCa">
                                <rect key="frame" x="8" y="389" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="XMt-SO-SfH"/>
                                    <constraint firstAttribute="width" constant="145" id="bTN-xI-2UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-JB-gny">
                                <rect key="frame" x="8" y="407" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="i2A-IT-bep"/>
                                    <constraint firstAttribute="width" constant="145" id="naz-sj-V2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-WF-fLX">
                                <rect key="frame" x="8" y="425" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6xT-Ng-Q7C"/>
                                    <constraint firstAttribute="width" constant="145" id="UB8-GK-0CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-fu-vrj">
                                <rect key="frame" x="8" y="443" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8on-nZ-ioo"/>
                                    <constraint firstAttribute="width" constant="145" id="N6E-3a-Q3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-M7-64Y">
                                <rect key="frame" x="8" y="461" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NBx-Y9-6XT"/>
                                    <constraint firstAttribute="width" constant="145" id="Nib-s0-fdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-6l-LtV">
                                <rect key="frame" x="161" y="335" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="sTP-mO-Ppp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-1h-GvK">
                                <rect key="frame" x="161" y="353" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ehn-FC-6j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,3 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-Sg-tKn">
                                <rect key="frame" x="161" y="371" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ZAK-U2-Aww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-Yp-fFr">
                                <rect key="frame" x="161" y="389" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kiq-E1-goP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52V-FQ-Isd">
                                <rect key="frame" x="161" y="407" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="y05-fs-eEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-wU-N0e">
                                <rect key="frame" x="161" y="425" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="e3v-5h-5Ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-mq-LYa">
                                <rect key="frame" x="161" y="443" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JbA-CA-8Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-bZ-hAN">
                                <rect key="frame" x="161" y="461" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iiD-3H-OQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-Vj-nWa">
                                <rect key="frame" x="161" y="479" width="206" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Sh5-vB-J9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon appréciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-lt-KLN">
                                <rect key="frame" x="8" y="512" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ErO-Lx-5zx"/>
                                    <constraint firstAttribute="height" constant="21" id="IMZ-1C-aaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-Qs-Ek8">
                                <rect key="frame" x="166" y="512" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VvO-u4-H5c"/>
                                    <constraint firstAttribute="height" constant="21" id="g0Y-qP-hO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-ty-9oe">
                                <rect key="frame" x="261" y="507" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bg-nu-QBV"/>
                                    <constraint firstAttribute="width" constant="60" id="IdS-kt-ndD"/>
                                </constraints>
                                <state key="normal" title="Changer"/>
                                <connections>
                                    <action selector="changeRatingTapped:" destination="05h-4T-WMG" eventType="touchUpInside" id="EHb-ir-Su7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-Sn-J0H">
                                <rect key="frame" x="134" y="557" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iva-xK-Cga"/>
                                    <constraint firstAttribute="width" constant="106" id="kzf-p4-iXX"/>
                                </constraints>
                                <state key="normal" title="Partir minuterie"/>
                                <connections>
                                    <action selector="startTimerTapped:" destination="05h-4T-WMG" eventType="touchUpInside" id="XGg-Kb-E9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protéines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-9h-HAa">
                                <rect key="frame" x="8" y="479" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="eGE-m5-dEw"/>
                                    <constraint firstAttribute="height" constant="17" id="xbW-kQ-G39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnS-wU-N0e" firstAttribute="leading" secondItem="XlB-WF-fLX" secondAttribute="trailing" constant="8" id="08I-L9-3eu"/>
                            <constraint firstItem="G0m-ty-9oe" firstAttribute="top" secondItem="kg6-Vj-nWa" secondAttribute="bottom" constant="11" id="0CD-cD-onJ"/>
                            <constraint firstItem="ne3-iJ-Rwa" firstAttribute="top" secondItem="TyU-Ta-mOz" secondAttribute="bottom" constant="8" id="0fK-S8-BfY"/>
                            <constraint firstItem="Zb1-Yp-fFr" firstAttribute="leading" secondItem="KIs-NK-tCa" secondAttribute="trailing" constant="8" id="4ua-7A-N83"/>
                            <constraint firstItem="Hq8-9P-8BV" firstAttribute="top" secondItem="TyU-Ta-mOz" secondAttribute="bottom" constant="8" id="5Qe-CT-HYq"/>
                            <constraint firstItem="uTE-lt-KLN" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="5ao-da-YUS"/>
                            <constraint firstItem="Zb1-Yp-fFr" firstAttribute="top" secondItem="hHz-Sg-tKn" secondAttribute="bottom" constant="1" id="5wD-Nj-rz8"/>
                            <constraint firstItem="0sO-Qs-Ek8" firstAttribute="leading" secondItem="uTE-lt-KLN" secondAttribute="trailing" constant="8" id="6N6-51-a8w"/>
                            <constraint firstItem="Af2-ki-OS9" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="761-x7-Mi4"/>
                            <constraint firstItem="nCa-9h-HAa" firstAttribute="top" secondItem="HIq-M7-64Y" secondAttribute="bottom" constant="1" id="7Fj-Vz-JIU"/>
                            <constraint firstItem="hHz-Sg-tKn" firstAttribute="leading" secondItem="jOY-SR-6PL" secondAttribute="trailing" constant="8" id="9FI-GG-YgY"/>
                            <constraint firstItem="ZVe-g2-mry" firstAttribute="top" secondItem="OCo-mc-tqr" secondAttribute="bottom" constant="80" id="9Hp-nd-KNh"/>
                            <constraint firstAttribute="trailing" secondItem="hHz-Sg-tKn" secondAttribute="trailing" constant="8" id="AMm-de-lfS"/>
                            <constraint firstItem="uTE-lt-KLN" firstAttribute="top" secondItem="nCa-9h-HAa" secondAttribute="bottom" constant="16" id="BDt-N5-ocT"/>
                            <constraint firstAttribute="trailing" secondItem="ZTj-ob-Zqd" secondAttribute="trailing" constant="8" id="BfB-5q-swJ"/>
                            <constraint firstItem="8vP-mE-DSz" firstAttribute="top" secondItem="ne3-iJ-Rwa" secondAttribute="bottom" constant="16" id="CSc-6U-bsy"/>
                            <constraint firstItem="w6V-4P-t89" firstAttribute="top" secondItem="ppn-sR-Uc4" secondAttribute="bottom" constant="8" id="DXf-d4-hRt"/>
                            <constraint firstItem="AeY-fu-vrj" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="FRY-Um-1uM"/>
                            <constraint firstItem="iG0-Sn-J0H" firstAttribute="top" secondItem="0sO-Qs-Ek8" secondAttribute="bottom" constant="24" id="GDq-9H-5OK"/>
                            <constraint firstItem="iG0-Sn-J0H" firstAttribute="centerX" secondItem="uw0-84-Buh" secondAttribute="centerX" id="I0P-ei-RYj"/>
                            <constraint firstAttribute="trailing" secondItem="Zb1-Yp-fFr" secondAttribute="trailing" constant="8" id="I6X-6x-xj5"/>
                            <constraint firstItem="N22-LI-U5S" firstAttribute="top" secondItem="OCo-mc-tqr" secondAttribute="bottom" constant="80" id="IuJ-jt-XJC"/>
                            <constraint firstItem="KIs-NK-tCa" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="JSV-uU-mct"/>
                            <constraint firstItem="HIq-M7-64Y" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="Kbd-OO-xtR"/>
                            <constraint firstItem="YCI-1h-GvK" firstAttribute="top" secondItem="ORb-6l-LtV" secondAttribute="bottom" constant="1" id="M3D-jV-3oB"/>
                            <constraint firstItem="jOY-SR-6PL" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="OdL-Lj-MZK"/>
                            <constraint firstItem="HIq-M7-64Y" firstAttribute="top" secondItem="AeY-fu-vrj" secondAttribute="bottom" constant="1" id="P71-fY-gI0"/>
                            <constraint firstItem="LnS-wU-N0e" firstAttribute="top" secondItem="52V-FQ-Isd" secondAttribute="bottom" constant="1" id="PoM-ab-DtF"/>
                            <constraint firstItem="lZ0-2b-PMj" firstAttribute="top" secondItem="N22-LI-U5S" secondAttribute="bottom" constant="16" id="RHc-Zt-RQc"/>
                            <constraint firstItem="ORb-6l-LtV" firstAttribute="leading" secondItem="w6V-4P-t89" secondAttribute="trailing" constant="8" id="S1D-ca-hir"/>
                            <constraint firstItem="Iex-uQ-ViP" firstAttribute="leading" secondItem="ppn-sR-Uc4" secondAttribute="trailing" constant="10" id="UvC-JL-5ia"/>
                            <constraint firstItem="wHW-mq-LYa" firstAttribute="leading" secondItem="AeY-fu-vrj" secondAttribute="trailing" constant="8" id="Wzo-47-8DW"/>
                            <constraint firstAttribute="trailing" secondItem="wHW-mq-LYa" secondAttribute="trailing" constant="8" id="XY6-JU-wxl"/>
                            <constraint firstItem="Iex-uQ-ViP" firstAttribute="top" secondItem="ZTj-ob-Zqd" secondAttribute="bottom" constant="8" id="YJ9-FC-aEv"/>
                            <constraint firstItem="8vP-mE-DSz" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="Yhq-Wo-c1m"/>
                            <constraint firstItem="rwZ-JB-gny" firstAttribute="top" secondItem="KIs-NK-tCa" secondAttribute="bottom" constant="1" id="YmW-Lu-J17"/>
                            <constraint firstItem="ZTj-ob-Zqd" firstAttribute="top" secondItem="lZ0-2b-PMj" secondAttribute="bottom" constant="8" id="Zbb-E1-7aP"/>
                            <constraint firstItem="YCI-1h-GvK" firstAttribute="leading" secondItem="Af2-ki-OS9" secondAttribute="trailing" constant="8" id="Zlg-zP-eDi"/>
                            <constraint firstItem="w6V-4P-t89" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="aLi-se-4if"/>
                            <constraint firstAttribute="trailing" secondItem="lZ0-2b-PMj" secondAttribute="trailing" constant="8" id="aLt-9p-6EP"/>
                            <constraint firstItem="rwZ-JB-gny" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="aj9-ee-jFw"/>
                            <constraint firstItem="ppn-sR-Uc4" firstAttribute="top" secondItem="ZTj-ob-Zqd" secondAttribute="bottom" constant="8" id="c8f-ZN-ugj"/>
                            <constraint firstItem="ZVe-g2-mry" firstAttribute="leading" secondItem="OCo-mc-tqr" secondAttribute="leading" id="cEY-hy-Ozr"/>
                            <constraint firstAttribute="trailing" secondItem="Hq8-9P-8BV" secondAttribute="trailing" constant="8" id="cFV-sm-rai"/>
                            <constraint firstAttribute="trailing" secondItem="OCo-mc-tqr" secondAttribute="trailing" constant="8" id="czF-2i-4Th"/>
                            <constraint firstItem="kg6-Vj-nWa" firstAttribute="top" secondItem="UqJ-bZ-hAN" secondAttribute="bottom" constant="1" id="eFk-lq-Rj9"/>
                            <constraint firstItem="ne3-iJ-Rwa" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="eNL-MM-ozA"/>
                            <constraint firstItem="hHz-Sg-tKn" firstAttribute="top" secondItem="YCI-1h-GvK" secondAttribute="bottom" constant="1" id="fug-LG-eiT"/>
                            <constraint firstItem="ZTj-ob-Zqd" firstAttribute="leading" secondItem="UoX-E1-x1q" secondAttribute="trailing" constant="10" id="fy4-iT-Q4j"/>
                            <constraint firstAttribute="trailing" secondItem="kg6-Vj-nWa" secondAttribute="trailing" constant="8" id="hjH-ux-ShG"/>
                            <constraint firstItem="KIs-NK-tCa" firstAttribute="top" secondItem="jOY-SR-6PL" secondAttribute="bottom" constant="1" id="iAV-Rs-3O7"/>
                            <constraint firstItem="s62-Ol-2dD" firstAttribute="top" secondItem="OCo-mc-tqr" secondAttribute="bottom" constant="2" id="j23-PK-mbH"/>
                            <constraint firstItem="UoX-E1-x1q" firstAttribute="top" secondItem="8vP-mE-DSz" secondAttribute="bottom" constant="8" id="jPg-6E-lJf"/>
                            <constraint firstAttribute="trailing" secondItem="ORb-6l-LtV" secondAttribute="trailing" constant="8" id="k0X-dT-OYw"/>
                            <constraint firstAttribute="trailing" secondItem="UqJ-bZ-hAN" secondAttribute="trailing" constant="8" id="kMJ-WI-KuI"/>
                            <constraint firstItem="XlB-WF-fLX" firstAttribute="top" secondItem="rwZ-JB-gny" secondAttribute="bottom" constant="1" id="kN4-bS-ZRI"/>
                            <constraint firstAttribute="trailing" secondItem="Iex-uQ-ViP" secondAttribute="trailing" constant="8" id="kyR-xG-9GP"/>
                            <constraint firstItem="jOY-SR-6PL" firstAttribute="top" secondItem="Af2-ki-OS9" secondAttribute="bottom" constant="1" id="ljH-rB-Kc9"/>
                            <constraint firstItem="52V-FQ-Isd" firstAttribute="top" secondItem="Zb1-Yp-fFr" secondAttribute="bottom" constant="1" id="mAH-y2-xOH"/>
                            <constraint firstItem="XlB-WF-fLX" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="mOc-dh-aNl"/>
                            <constraint firstItem="AeY-fu-vrj" firstAttribute="top" secondItem="XlB-WF-fLX" secondAttribute="bottom" constant="1" id="mm3-R9-dcC"/>
                            <constraint firstAttribute="trailing" secondItem="G0m-ty-9oe" secondAttribute="trailing" constant="54" id="ndY-KI-b3j"/>
                            <constraint firstItem="nCa-9h-HAa" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="oDq-XM-CS2"/>
                            <constraint firstItem="ppn-sR-Uc4" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="oSC-yu-opV"/>
                            <constraint firstItem="UqJ-bZ-hAN" firstAttribute="top" secondItem="wHW-mq-LYa" secondAttribute="bottom" constant="1" id="q8z-3p-xYO"/>
                            <constraint firstItem="0sO-Qs-Ek8" firstAttribute="top" secondItem="kg6-Vj-nWa" secondAttribute="bottom" constant="16" id="qXQ-QD-9M1"/>
                            <constraint firstItem="lZ0-2b-PMj" firstAttribute="leading" secondItem="8vP-mE-DSz" secondAttribute="trailing" constant="10" id="qZk-LH-thH"/>
                            <constraint firstItem="s62-Ol-2dD" firstAttribute="centerX" secondItem="OCo-mc-tqr" secondAttribute="centerX" id="qdX-aw-aQ1"/>
                            <constraint firstItem="ORb-6l-LtV" firstAttribute="top" secondItem="Iex-uQ-ViP" secondAttribute="bottom" constant="8" id="qjc-iN-Vo1"/>
                            <constraint firstItem="UoX-E1-x1q" firstAttribute="leading" secondItem="uw0-84-Buh" secondAttribute="leading" constant="8" id="rrH-YR-6cm"/>
                            <constraint firstAttribute="trailing" secondItem="52V-FQ-Isd" secondAttribute="trailing" constant="8" id="rwY-kI-pRI"/>
                            <constraint firstItem="UqJ-bZ-hAN" firstAttribute="leading" secondItem="HIq-M7-64Y" secondAttribute="trailing" constant="8" id="sIM-B6-PPu"/>
                            <constraint firstItem="kg6-Vj-nWa" firstAttribute="leading" secondItem="nCa-9h-HAa" secondAttribute="trailing" constant="8" id="siX-2a-Rhl"/>
                            <constraint firstItem="52V-FQ-Isd" firstAttribute="leading" secondItem="rwZ-JB-gny" secondAttribute="trailing" constant="8" id="tmX-Ea-YKj"/>
                            <constraint firstItem="wHW-mq-LYa" firstAttribute="top" secondItem="LnS-wU-N0e" secondAttribute="bottom" constant="1" id="u7J-Fs-cRf"/>
                            <constraint firstAttribute="trailing" secondItem="YCI-1h-GvK" secondAttribute="trailing" constant="8" id="xLf-yq-ddE"/>
                            <constraint firstItem="Af2-ki-OS9" firstAttribute="top" secondItem="w6V-4P-t89" secondAttribute="bottom" constant="1" id="xUR-eh-SZq"/>
                            <constraint firstAttribute="trailing" secondItem="LnS-wU-N0e" secondAttribute="trailing" constant="8" id="y26-8f-Plg"/>
                            <constraint firstItem="OCo-mc-tqr" firstAttribute="top" secondItem="Hq8-9P-8BV" secondAttribute="bottom" constant="8" id="yy9-te-lob"/>
                            <constraint firstItem="N22-LI-U5S" firstAttribute="trailing" secondItem="OCo-mc-tqr" secondAttribute="trailing" id="z7M-aM-grm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brand" destination="uw0-84-Buh" id="0zL-xo-Wwb"/>
                        <outlet property="calories" destination="uw0-84-Buh" id="irj-F1-fK2"/>
                        <outlet property="carbs" destination="LnS-wU-N0e" id="fjC-K6-KdZ"/>
                        <outlet property="cookingTime" destination="uw0-84-Buh" id="uPo-cZ-scu"/>
                        <outlet property="fat" destination="uw0-84-Buh" id="Fhe-Mn-6Da"/>
                        <outlet property="fibres" destination="wHW-mq-LYa" id="Xm4-6l-uqq"/>
                        <outlet property="image" destination="uw0-84-Buh" id="YLp-FQ-C0g"/>
                        <outlet property="name" destination="uw0-84-Buh" id="m0o-d6-0hF"/>
                        <outlet property="protein" destination="kg6-Vj-nWa" id="DU8-nd-7NT"/>
                        <outlet property="rating" destination="0sO-Qs-Ek8" id="fVM-cu-Tbt"/>
                        <outlet property="saturated" destination="hHz-Sg-tKn" id="7eb-gZ-k0k"/>
                        <outlet property="servingSize" destination="uw0-84-Buh" id="eJs-qR-0Gb"/>
                        <outlet property="servings" destination="uw0-84-Buh" id="GKB-hv-0Rx"/>
                        <outlet property="sodium" destination="52V-FQ-Isd" id="bdx-xm-ddx"/>
                        <outlet property="sugars" destination="UqJ-bZ-hAN" id="BjZ-Ha-4VY"/>
                        <outlet property="totalServingSize" destination="uw0-84-Buh" id="T6M-aW-Jls"/>
                        <outlet property="trans" destination="Zb1-Yp-fFr" id="6dc-Js-l8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9F-rt-uCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpn-hD-mR2">
            <objects>
                <navigationController id="aFL-WZ-zmv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haM-uB-mqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NMS-6w-XZK" kind="relationship" relationship="rootViewController" id="iEo-ob-bQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeU-7I-Nad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="847"/>
        </scene>
    </scenes>
</document>
